{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "airbnb",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "overrides": [
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "parser": "@babel/eslint-parser",
    "requireConfigFile": false,
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "arrow-body-style": "off",
    "arrow-parens": [
      "error",
      "always"
    ],
    "object-curly-newline": "off",
    "indent": [
      "error",
      2
    ],
    "react/jsx-indent": [
      "error",
      2
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "max-len": [
      "error",
      {
        "code": 130
      }
    ],
    "react/button-has-type": "off",
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": [
      "error",
      "after",
      {
        "overrides": {
          ":": "before"
        }
      }
    ],
    "react/jsx-indent-props": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-boolean-value": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ],
    "prefer-arrow-callback": "off",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-no-constructed-context-values": "off",
    "react/prop-types": 0,
    "jsx-a11y/label-has-associated-control": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": [
          "arrow-function",
          "function-declaration",
          "function-expression"
        ],
        "unnamedComponents": [
          "arrow-function",
          "function-expression"
        ]
      }
    ]
  }
}
